version: '3.1'

networks:
  krokodil-network:
    external: false

volumes:
  static:
    external: false
    driver: local

services:
  nginx:
    # image: macbre/nginx-brotli:1.19.6-http3
    image: nginx:1.24
    hostname: nginx
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/krokodilgame:/etc/nginx/krokodilgame:ro
      - /var/log/nginx:/var/log/nginx/:rw
      - ./public:/www/krokodilgame/public:ro
      - ./nginx/cert:/etc/nginx/ssl:ro
    environment:
      - NGINX_HOST=krokodilgame.ru
      - NGINX_PORT=80
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    networks:
      - krokodil-network
    logging:
      options:
        max-size: 50m

  krokodil-game-server:
    image: krokodil-backend:latest
    hostname: krokodil-game-server
    stdin_open: true
    tty: true
    restart: "no"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/krokodilgame:/etc/nginx/krokodilgame:ro
      - /var/log/nginx:/var/log/nginx/:rw
      - ./krokodil-backend/index.js:/app/index.js:ro
      - ./krokodil-backend/src:/app/src:ro
    networks:
      - krokodil-network
    depends_on:
      - nginx
    logging:
      options:
        max-size: 50m
